# ImportDiagnoses

./: ImportDiagnoses.sln
ImportDiagnoses/: Diagnose.cs  DiagnoseContext.cs  ImportDiagnoses.csproj  Program.cs
ImportDiagnoses/Migrations/: 20211203112358_Initial.Designer.cs  20211203112358_Initial.cs  DiagnoseContextModelSnapshot.cs
